# BallotBlock-AndroidApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ballotblock/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballotblock/: MainActivity.java
app/src/main/java/com/example/ballotblock/Authentication/: ForgotPassword.java  LoginScreen.java  Register1.java  Register2.java  Register3.java  ShowData.java
app/src/main/java/com/example/ballotblock/Pages/: ApplyVote.java  Election.abi  Election.sol  ElectionType.java  ElectionTypeAdapter.java  (+6 more)
app/src/main/res/drawable/: custom_button.xml  custom_designation_text_field.xml  custom_election_header.xml  custom_input_text_fields.xml  ic_election.xml  ic_email_focused.xml  ic_lock_focused.xml  ic_one_svg.xml  ic_shopping_list.xml  ic_three_svg.xml  ic_two_svg.xml  login_custom_button.xml  resize_ic_election.xml  resize_ic_list.xml
app/src/main/res/drawable-v24/: custom_menu.xml  ic_candidate.xml  ic_homepage.xml  ic_user.xml  ic_vote.xml  resize_candidate_icon.xml  resize_profie_icon.xml  resize_vote_icon.xml  resize_wallet_icon.xml
app/src/main/res/layout/: activity_airplane_mode_main.xml  activity_app_visit_count.xml  activity_candidate_list_add.xml  activity_candidates_list.xml  activity_candidates_list_edit.xml  activity_election_type.xml  activity_faq.xml  activity_faqshow.xml  activity_forgot_password.xml  activity_home_page.xml  activity_home_screen.xml  activity_login_screen.xml  activity_my_bound_service.xml  activity_profile.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_relax.xml  activity_show_data.xml  activity_vote.xml  activity_vote2.xml  activity_wallet.xml  candidate_view.xml  custom_dialog.xml  dialog_upd_password.xml  election_view.xml  fragment_maps.xml  homeview.xml  image_and_list_view.xml  profileview.xml  sharedpref_data_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ballotblock/: ExampleUnitTest.java
(+42 files in other folders)
