<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    tools:context=".Pages.HomePage"
    android:textAlignment="textStart">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/myToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleMarginStart="100dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/themePrimary" />
    </com.google.android.material.appbar.AppBarLayout>


    <!--    Election Type Button-->


    <!--    FAQ Button-->

    <TextView
        android:id="@+id/countTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Home Page"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/Election_type_btn"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/themePrimary"
        android:drawableStart="@drawable/resize_ic_election"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:onClick="GoToElection"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Elections"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countTxtView" />

    <Button
        android:id="@+id/faqBtn"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/themePrimary"
        android:drawableStart="@drawable/resize_wallet_icon"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:onClick="GoToWallet"
        android:text="Wallet"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Election_type_btn" />

    <!--    Logout Button-->

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/themePrimary"
        android:drawableStart="@drawable/resize_profie_icon"
        android:drawablePadding="12dp"
        android:gravity="start|center_vertical"
        android:onClick="GoToProfile"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Profile"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqBtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>