<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeBackground"
    android:textAlignment="textStart">

    <Button
        android:id="@+id/Vote_Now_btn"
        android:drawableStart="@drawable/resize_vote_icon"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:drawablePadding="12dp"
        android:layout_width="398dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/themePrimary"
        android:text="@string/vote_now"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Candidates_btn"
        android:drawableStart="@drawable/resize_candidate_icon"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:drawablePadding="12dp"
        android:layout_width="398dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/themePrimary"
        android:text="@string/apply_for_candidate"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vote_Now_btn" />

    <Button
        android:id="@+id/Profile_btn"
        android:drawableStart="@drawable/resize_profie_icon"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:drawablePadding="12dp"
        android:layout_width="398dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/themePrimary"
        android:text="@string/profile"
        android:textColor="@color/white"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Candidates_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>