<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/themeBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/themeBackground"
        android:layout_width="match_parent"
        android:layout_height="410dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/candidateNameVote"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/custom_election_header"
                android:editable="false"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/candidate_name"
                android:importantForAutofill="no"
                android:inputType="none"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailTextViewCDVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Email:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidateNameVote" />

            <TextView
                android:id="@+id/emailInputTextViewCDVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:hint="[Candidate's Email will appear here]"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/emailTextViewCDVote"
                app:layout_constraintStart_toEndOf="@+id/emailTextViewCDVote"
                app:layout_constraintTop_toTopOf="@+id/emailTextViewCDVote"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cnicTextViewCDVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="CNIC:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInputTextViewCDVote" />


            <TextView
                android:id="@+id/cnicInputTextViewCDVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:hint="[CNIC will appear here]"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/cnicTextViewCDVote"
                app:layout_constraintStart_toEndOf="@+id/cnicTextViewCDVote"
                app:layout_constraintTop_toTopOf="@+id/cnicTextViewCDVote"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/permanentAddTextViewETVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Permanent Address:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cnicInputTextViewCDVote" />

            <TextView
                android:id="@+id/permanentAddInputTextViewETVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:hint="[Permanent Address]"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/permanentAddTextViewETVote"
                app:layout_constraintStart_toEndOf="@+id/permanentAddTextViewETVote"
                app:layout_constraintTop_toTopOf="@+id/permanentAddTextViewETVote"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ethAddressTextViewETVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Ethereum Address:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/permanentAddInputTextViewETVote" />


            <TextView
                android:id="@+id/ethAddressInputTextViewETVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:hint="[Ethereum Public Address]"
                android:textColor="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/ethAddressTextViewETVote"
                app:layout_constraintStart_toEndOf="@+id/ethAddressTextViewETVote"
                app:layout_constraintTop_toTopOf="@+id/ethAddressTextViewETVote"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageViewVote"
                android:layout_width="192dp"
                android:layout_height="141dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ethAddressTextViewETVote"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/VoteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/vote_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewVote" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>